{
  "name": "travel-together",
  "appid": "__UNI__TRAVEL_TOGETHER",
  "description": "WanderMeet 旅聚小程序",
  "versionName": "0.1.0",
  "versionCode": "100",
  "vueVersion": "3",
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  }
}
